H%3A%2FUbuntuRv2%2FGibbs-sampler-algorithm%2FMA-Tingjin5%2Fsimu_case1_EBMA8_log_0.R="CEE0A27E"
H%3A%2FUbuntuRv2%2FGibbs-sampler-algorithm%2FMA-Tingjin5%2Fsimu_case2_log_AoS.R="86C3D5DC"
H%3A%2FUbuntuRv2%2FGibbs-sampler-algorithm%2FMA-Tingjin5%2Fsimu_case2_log_AoS.Rout="6B6242EF"
H%3A%2FUbuntuRv2%2FIBGS%2FIBGS%2F.Rbuildignore="80CD3E7A"
H%3A%2FUbuntuRv2%2FIBGS%2FIBGS%2FDESCRIPTION="ECE0FFE8"
H%3A%2FUbuntuRv2%2FIBGS%2FIBGS%2FLICENSE="F2054525"
H%3A%2FUbuntuRv2%2FIBGS%2FIBGS%2FLICENSE.R="8DF4A0BB"
H%3A%2FUbuntuRv2%2FIBGS%2FIBGS%2FNAMESPACE="23F6439F"
H%3A%2FUbuntuRv2%2FIBGS%2FIBGS%2FR%2FAICc.R="352966FF"
H%3A%2FUbuntuRv2%2FIBGS%2FIBGS%2FR%2Facceptanceratio.R="7F8B6960"
H%3A%2FUbuntuRv2%2FIBGS%2FIBGS%2FR%2Fblockgibbs.R="C7D401C2"
H%3A%2FUbuntuRv2%2FIBGS%2FIBGS%2FR%2Fblockgibbs1.R="5380A78C"
H%3A%2FUbuntuRv2%2FIBGS%2FIBGS%2FR%2Fblockgibbs2.R="63A0B237"
H%3A%2FUbuntuRv2%2FIBGS%2FIBGS%2FR%2Fblockgibbs3.R="C361053E"
H%3A%2FUbuntuRv2%2FIBGS%2FIBGS%2FR%2Fburnseq.R="3AA9A4FC"
H%3A%2FUbuntuRv2%2FIBGS%2FIBGS%2FR%2FexBIC.R="25B3AAD6"
H%3A%2FUbuntuRv2%2FIBGS%2FIBGS%2FR%2Fgibbs.R="7EC5EA7B"
H%3A%2FUbuntuRv2%2FIBGS%2FIBGS%2FR%2Fgibbs1.R="8F7C148B"
H%3A%2FUbuntuRv2%2FIBGS%2FIBGS%2FR%2Fhello.R="EE17ED8B"
H%3A%2FUbuntuRv2%2FIBGS%2FIBGS%2FR%2Fichart.R="7C8C31A9"
H%3A%2FUbuntuRv2%2FIBGS%2FIBGS%2FR%2Fplotgibbs.R="F41F9CA2"
H%3A%2FUbuntuRv2%2FIBGS%2FIBGS%2FR%2Fpredgibbs.R="6ADD8893"
H%3A%2FUbuntuRv2%2FIBGS%2FIBGS%2FR%2Freorder.R="B6F436B8"
H%3A%2FUbuntuRv2%2FIBGS%2FIBGS%2FR%2Fresultgibbs.R="ADDA4E66"
H%3A%2FUbuntuRv2%2FIBGS%2FIBGS%2FR%2Fsicvalue.R="4CFCE487"
H%3A%2FUbuntuRv2%2FIBGS%2FIBGS%2FR%2Fsigmoid.R="8E74A7E8"
H%3A%2FUbuntuRv2%2FIBGS%2FIBGS%2FR%2Fweight.R="36CC97DB"
H%3A%2FUbuntuRv2%2FIBGS%2FIBGS%2Fman%2FAICc.Rd="847F629C"
H%3A%2FUbuntuRv2%2FIBGS%2FIBGS%2Fman%2Fac.ratio.Rd="EF1AA608"
H%3A%2FUbuntuRv2%2FIBGS%2FIBGS%2Fman%2FexBIC.Rd="BAAC6886"
H%3A%2FUbuntuRv2%2FIBGS%2Ftest.R="FCD88EE5"
H%3A%2FUbuntuRv2%2FIBGS%2Ftest.Rout="43B20C7B"
H%3A%2FUbuntuRv2%2FIBGS%2Ftest1.R="97399623"
H%3A%2FUbuntuRv2%2FIBGS%2Ftest1.Rout="354CB43F"
H%3A%2FUbuntuRv2%2FTCGS%2FIBGS.Rmd="D1765424"
H%3A%2FUbuntuRv2%2FTCGS%2FIBGS.tex="4F1C9B07"
H%3A%2FUbuntuRv2%2FTCGS%2Ftcg_ar.R="AA8888B6"
