H:/UbuntuRv2/IBGS/IBGS/.Rbuildignore="BF9F92B4"
H:/UbuntuRv2/IBGS/IBGS/DESCRIPTION="222A8554"
H:/UbuntuRv2/IBGS/IBGS/NAMESPACE="AF297CDA"
H:/UbuntuRv2/IBGS/IBGS/R/AICc.R="8C4294B7"
H:/UbuntuRv2/IBGS/IBGS/R/acceptanceratio.R="79ABFFFE"
H:/UbuntuRv2/IBGS/IBGS/R/blockgibbs.R="E76BE3A7"
H:/UbuntuRv2/IBGS/IBGS/R/blockgibbs1.R="5985B01C"
H:/UbuntuRv2/IBGS/IBGS/R/blockgibbs2.R="454B0477"
H:/UbuntuRv2/IBGS/IBGS/R/blockgibbs3.R="08526482"
H:/UbuntuRv2/IBGS/IBGS/R/burnseq.R="F2332A64"
H:/UbuntuRv2/IBGS/IBGS/R/exBIC.R="96CF40F3"
H:/UbuntuRv2/IBGS/IBGS/R/gibbs.R="9136895D"
H:/UbuntuRv2/IBGS/IBGS/R/plotgibbs.R="AD938BE1"
H:/UbuntuRv2/IBGS/IBGS/R/predgibbs.R="A0DBA68A"
H:/UbuntuRv2/IBGS/IBGS/R/reorder.R="551987C6"
H:/UbuntuRv2/IBGS/IBGS/R/resultgibbs.R="ACB29974"
H:/UbuntuRv2/IBGS/IBGS/R/sicvalue.R="84493CF9"
H:/UbuntuRv2/IBGS/IBGS/R/sigmoid.R="19F062F5"
H:/UbuntuRv2/IBGS/IBGS/R/weight.R="422749E5"
H:/UbuntuRv2/IBGS/IBGS/man/AICc.Rd="D116DE73"
H:/UbuntuRv2/IBGS/IBGS/man/ac.ratio.Rd="7A1935D0"
H:/UbuntuRv2/IBGS/IBGS/man/exBIC.Rd="1F3ED0BF"
H:/UbuntuRv2/IBGS/test.R="56BC3B27"
H:/UbuntuRv2/IBGS/test.Rout="56702734"
