library(IBGS)
library(doParallel)

setwd("/mnt/h/UbuntuRv2/TCGS")

#parallel setting
registerDoParallel(12)
set.seed(101)

tcg <- read.csv("TC_data_12h_AR_Matched.csv")
z <- tcg[,8:157]

y <- z$y
x <- as.matrix(z[,-1])

n <- dim(x)[1]
p <- dim(x)[2]

index_train <- sample(x = 2, size = n, replace = TRUE, prob = c(0.8,0.2))

x_train <- x[index_train ==  1, ]
y_train <- y[index_train ==  1 ]

x_test <- x[index_train ==  2, ]
y_test <- y[index_train ==  2 ]

model <- BlockGibbsSampler(y_train, x_train, info = "exBIC", family = "binomial")

save.image("tcg_ar.RData")
