library(IBGS)
library(doParallel)

setwd("/mnt/h/UbuntuRv2/IBGS")

#parallel setting
registerDoParallel(10)
set.seed(101)

n <- 500
p <- 500

x <- matrix(rnorm(n*p), ncol = p)
colnames(x) <- 1:p

y <- rowSums(x[,1:5]) + rnorm(p)
m.l1 <- BlockGibbsSampler(y,x, info = "BIC", family = "gaussian")
m.l2 <- BlockGibbsSampler(y,x, info = "exBIC", family = "gaussian")
save.image("test.RData")

w <- exp(2+y)/(1+exp(2+y))
s <- rbinom(n, 1, w)
m.s1 <- BlockGibbsSampler(w,x, info = "BIC", family = "binomial")
m.s2 <- BlockGibbsSampler(w,x, info = "exBIC", family = "binomial")
save.image("test.RData")
